# BotUtils

./: README.md  pom.xml
src/main/java/com/github/thiagotgm/bot_utils/: ExitManager.java  LogoutManager.java  SaveManager.java  Settings.java  package-info.java
src/main/java/com/github/thiagotgm/bot_utils/event/: LogoutEvent.java  LogoutFailureEvent.java  LogoutRequestedEvent.java  LogoutSuccessEvent.java  package-info.java
src/main/java/com/github/thiagotgm/bot_utils/storage/: Cache.java  Data.java  Database.java  DatabaseManager.java  DatabaseStats.java  Storable.java  TranslationException.java  Translator.java  package-info.java
src/main/java/com/github/thiagotgm/bot_utils/storage/impl/: AbstractDatabase.java  DynamoDBDatabase.java  TableDatabase.java  XMLDatabase.java  package-info.java
src/main/java/com/github/thiagotgm/bot_utils/storage/translate/: ByteTranslator.java  CollectionTranslator.java  DataTranslator.java  DoubleTranslator.java  FloatTranslator.java  IntegerTranslator.java  ListTranslator.java  LongTranslator.java  MapTranslator.java  SetTranslator.java  ShortTranslator.java  StorableTranslator.java  StringTranslator.java  XMLTranslator.java  package-info.java
src/main/java/com/github/thiagotgm/bot_utils/storage/xml/: XMLElement.java  XMLElementIO.java  XMLGraph.java  XMLTranslator.java  XMLTreeGraph.java  package-info.java
src/main/java/com/github/thiagotgm/bot_utils/storage/xml/translate/: AbstractXMLCollection.java  AbstractXMLIDLinkedTranslator.java  AbstractXMLTranslator.java  XMLBoolean.java  XMLByte.java  XMLChannel.java  XMLCollection.java  XMLData.java  XMLDouble.java  XMLEmoji.java  XMLFloat.java  XMLGuild.java  XMLIIDLinkedObject.java  XMLInteger.java  XMLList.java  XMLLong.java  XMLMap.java  XMLMessage.java  XMLRole.java  XMLSerializer.java  XMLSet.java  XMLShort.java  XMLString.java  XMLTextData.java  XMLUser.java  XMLVoiceChannel.java  XMLWebhook.java  package-info.java
src/main/java/com/github/thiagotgm/bot_utils/utils/: AbstractGraph.java  AsyncTools.java  Graph.java  KeyedExecutorService.java  KeyedThreadPoolExecutor.java  MappedTree.java  Tree.java  TreeGraph.java  Utils.java  package-info.java
src/main/java/com/github/thiagotgm/bot_utils/utils/graph/: AbstractGraph.java  AbstractTree.java  Graph.java  Graphs.java  HashTree.java  MappedTree.java  Tree.java  TreeGraph.java  XMLGraph.java  XMLHashTree.java  XMLTreeGraph.java  package-info.java
src/main/resources/: defaultLibSettings.xml
src/test/java/com/github/thiagotgm/bot_utils/storage/: DataTest.java
src/test/java/com/github/thiagotgm/bot_utils/storage/impl/: DatabaseTest.java  DynamoDBDatabaseTest.java  MapTest.java  XMLDatabaseTest.java
src/test/java/com/github/thiagotgm/bot_utils/storage/xml/: XMLHashTreeTest.java  XMLTestHelper.java  XMLTreeGraphTest.java
src/test/java/com/github/thiagotgm/bot_utils/storage/xml/translate/: XMLCollectionTest.java  XMLMapTest.java  XMLTextDataTest.java
src/test/java/com/github/thiagotgm/bot_utils/utils/: HashTreeTest.java  TreeGraphTest.java  UtilsTest.java
src/test/java/com/github/thiagotgm/bot_utils/utils/graph/: HashTreeTest.java  MappedTreeTest.java  TreeTest.java  XMLHashTreeTest.java
src/test/resources/: defaultSettings.xml  logback-test.xml
src/test/resources/storage/xml/: TreeGraph.xml
src/test/resources/storage/xml/translate/: Collection.xml  Map.xml  MapNoKey.xml  MapNoValue.xml  MapTwoKeys.xml  MapTwoValues.xml  TextData.xml
